# new-jdk-demo

./: pom.xml
src/main/java/com/hello/xyy/: NewJdkDemoApplication.java  VirtualThreadTestRunner.java
src/test/java/com/hello/xyy/: NewJdkDemoApplicationTests.java
